// language file for the site navigation
nav.accommodation = Accommodation
nav.accommodation_title = Accommodation

nav.business = Business Directory
nav.business_title = Business Directory
nav.entertainment = Entertainment
nav.entertainment_title = Entertainment
nav.foodndrink = Dining
nav.foodndrink_title = Dining
nav.poi = Things To Do
nav.poi_title = Things To Do
nav.nightlife = Bars &amp Clubs
nav.nightlife_title = Nightlife
nav.shopping = Shopping
nav.shopping_title = Shopping
nav.jobs = Jobs
nav.jobs_title = Jobs
nav.cls = Cls
nav.cls_title = Cls
nav.lifestyle = Lifestyle
nav.lifestyle_title = Lifestyle
nav.info = Information
nav.info_title = Information
nav.community = Community
nav.community_title = Community
nav.sport = Sport
nav.sport_title = Sport
nav.kids = Kids
nav.kids_title = Kids
nav.salons_n_spas = Salons &amp Spas
nav.salons_n_spas_title = Salons Spas

nav.city_guide = City Guide
nav.city_guide_title = City Guide
nav.local_services = Local Services
nav.local_services_title = Local Services

nav.news = News
nav.news_title = News
nav.browse_news = Browse All News Articles

nav.search_prompt = Enter Search Terms

nav.browse_all = Browse All
nav.read = Read Full Atricle
nav.more_about = Find Out More About 
nav.more = Find Out More
nav.more_details = More Details
nav.read_more = "Read More"

nav.first = First
nav.last = Last
nav.next = Next
nav.previous = Previous

nav.home = Home
nav.home_title = Home
nav.about_us = About Us
nav.about_us_title = About Us
nav.contact_us = Contact Us
nav.contact_title = Contact Us
nav.register_now = Register Now
nav.register_now_title = Register Now
nav.help = Help
nav.help_title = Help
nav.terms = Terms
nav.terms_title = Terms
nav.privacy_policy = Privacy Policy
nav.privacy_policy_title = Privacy Policy
nav.iso = ISO
nav.iso_title = ISO
nav.links = Links
nav.links_title = Links
nav.prayertimes = Prayertimes
nav.prayertimes_title = Prayertimes
nav.xhtml = XHTML
nav.xhtml_title = XHTML
nav.css = CSS
nav.css_title = CSS
nav.feeds = Feeds
nav.feeds_title = Feeds
nav.top = To Top
nav.top_title = To Top
nav.sitemap = Sitemap
nav.sitemap_title = Sitemap

nav.search = Search
nav.refine = Refine

nav.iso_9001_title = View ISO 9001 Certification Information
nav.iso_27001_title = View ISO 27001 Certification Information

nav.iso_9001_certified = ISO 9001 Certified
nav.iso_27001_certified = ISO 27001 Certified
nav.xhtml_certified = Valid XHTML 1.0 Strict
nav.css_certified = Valid CSS 2.0

nav.goto_homepage = Go to the Homepage

nav.send = Send
nav.close = Close

nav.processing = Processing ...
nav.ajax_error_title = An Error Occured
nav.ajax_error_message = An error occured while trying to process your request, please try again.

nav.open_website = View Site
nav.open_website_title = "Go to #s Website"
nav.send_email = "Send Email"
nav.send_email_title = "Contact # Via Email"

nav.facebook = BECOME A FAN
nav.facebook_title = Join Our Facebook Fanpage
nav.twitter = FOLLOW OUR TWEETS
nav.twitter_title = Follow Us On Twitter

nav.editorial = LATEST EDITORIAL:
nav.editorial_title = Read The Lastest Article From The Editor

nav.rss = "SUBSCRIBE TO OUR FEEDS"
nav.rss_title = "Subscribe To Our RSS Feed"